# module1

./: .gitignore  BookingSystem.sln  README.md
.github/workflows/: main.yml
src/: BookingSystem.csproj  BookingSystem.sln
src/BookingSystem.Core/: BookingSystem.Core.csproj
src/BookingSystem.Core.Tests/: BookingServiceTests.cs  BookingSystem.Core.Tests.csproj  HotelsServiceTests.cs  RoomsServiceTests.cs
src/BookingSystem.Core/Models/Booking/: BriefBookingDto.cs  CreateBookingDto.cs  FullBookingDto.cs  UpdateBookingDto.cs
src/BookingSystem.Core/Models/Hotel/: BriefHotelDto.cs  CreateHotelDto.cs  FullHotelDto.cs  UpdateHotelDto.cs
src/BookingSystem.Core/Models/Room/: BriefRoomDto.cs  CreateRoomDto.cs  FullRoomDto.cs  UpdateRoomDto.cs
src/BookingSystem.Core/Profiles/: MappingProfile.cs
src/BookingSystem.Core/Services/: BookingService.cs  HotelsService.cs  RoomsService.cs
src/BookingSystem.Core/Services/Abstractions/: IBookingService.cs  IHotelsService.cs  IRoomsService.cs
src/BookingSystem.Data/: ApplicationDbContext.cs  BookingSystem.Data.csproj
src/BookingSystem.Data.Tests/: BookingRepositoryTests.cs  BookingSystem.Data.Tests.csproj  HotelsRepositoryTests.cs  RoomsRepositoryTests.cs
src/BookingSystem.Data/Abstractions/: IApplicationDbContext.cs
src/BookingSystem.Data/Migrations/: 20250315162548_InitialCreate.Designer.cs  20250315162548_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BookingSystem.Data/Models/: Booking.cs  Hotel.cs  Room.cs  RoomCapacity.cs  RoomType.cs
src/BookingSystem.Data/Repositories/: BookingRepository.cs  HotelsRepository.cs  RoomsRepository.cs
src/BookingSystem.Data/Repositories/Abstractions/: IBookingRepository.cs  IHotelsRepository.cs  IRoomsRepository.cs
src/BookingSystem.Data/UnitOfWork/: UnitOfWork.cs
src/BookingSystem.Data/UnitOfWork/Abstractions/: IUnitOfWork.cs
src/BookingSystem.Web/: BookingSystem.Web.csproj  Program.cs  appsettings.Development.json
src/BookingSystem.Web/Controllers/: BookingController.cs  HotelsController.cs  RoomsController.cs
src/BookingSystem.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BookingSystem.Web/Properties/: launchSettings.json
src/Properties/: launchSettings.json
